# JetpackDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/liaojie1314/jetpackdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/liaojie1314/jetpackdemo/: MainActivity.kt  MyApplication.kt  MyDefaultLifecycleObserver.kt  MyLifeCycleTest.kt
app/src/test/java/io/liaojie1314/jetpackdemo/: ExampleUnitTest.kt
databinding/: build.gradle
databinding/src/androidTest/java/io/liaojie1314/databinding/: ExampleInstrumentedTest.kt
databinding/src/main/: AndroidManifest.xml
databinding/src/main/res/layout/: activity_adapter.xml  activity_main.xml  activity_recycler_view.xml  item_databinding.xml
gradle/wrapper/: gradle-wrapper.properties
livedata/: build.gradle
livedata/src/main/: AndroidManifest.xml
livedata/src/main/res/layout/: activity_live_data_for_map.xml  activity_live_data_for_switch_map.xml  activity_main.xml
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml
navigation/src/main/res/navigation/: test_navigation.xml
paging3/: build.gradle
paging3/src/main/: AndroidManifest.xml
paging3/src/main/res/layout/: activity_main.xml  footer_item.xml  repo_item.xml
room/: build.gradle
room/src/main/: AndroidManifest.xml
room/src/main/res/layout/: activity_main.xml
room/src/main/res/navigation/: test_navigation.xml
viewmodel/: build.gradle
viewmodel/src/main/: AndroidManifest.xml
viewmodel/src/main/res/layout/: activity_fragment.xml  activity_main.xml  fragment_left.xml  fragment_right.xml
(+47 files in other folders)
