pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url 'https://maven.aliyun.com/repository/google'
            name 'aliyun'
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.aliyun.com/repository/google'
            name 'aliyun'
        }
    }
}
rootProject.name = "JetpackDemo"
include ':app'
include ':livedata'
include ':viewmodel'
include ':databinding'
include ':room'
include ':navigation'
