<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="image"
            type="io.liaojie1314.databinding.adapter.Image" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".adapter.AdapterActivity">

        <Button
            android:text="改变图片"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="@{(view)->image.changeImageClick(view)}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="match_parent"
            app:imageUrl="@{image._image}"
            app:placeHolder="@{@drawable/ic_launcher_background}"
            android:layout_height="match_parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>