<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".viewModelAndFragment.FragmentActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAddOne"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <fragment
            android:name="io.liaojie1314.viewmodel.viewModelAndFragment.LeftFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:tag="io.liaojie1314.viewmodel.viewModelAndFragment.LeftFragment" />

        <fragment
            android:name="io.liaojie1314.viewmodel.viewModelAndFragment.RightFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:tag="io.liaojie1314.viewmodel.viewModelAndFragment.RightFragment" />
    </LinearLayout>
</LinearLayout>